{
  "name": "ng2-start",
  "version": "0.0.0",
  "private": true,
  "author": "Felix Itzenplitz",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "serve": "npm run serve:dev",
    "build": "npm run build:dev",
    "clean": "rimraf dist",
    "serve:dev": "webpack-dev-server --progress",
    "prebuild:dev": "npm run clean",
    "build:dev": "webpack --progress",
    "serve:prod": "webpack-dev-server --env prod --progress",
    "prebuild:prod": "npm run clean",
    "build:prod": "webpack --env prod --progress",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "npm run lint"
  },
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@angular/upgrade": "^2.4.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "tslib": "^1.3.0",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^6.5.4",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4",
    "webpack": "^2.2.0-rc.1",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
