{
  "name": "ng2-start",
  "version": "0.0.0",
  "private": true,
  "author": "Felix Itzenplitz",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "clean": "rimraf dist",
    "serve": "webpack-dev-server --progress",
    "prebuild": "npm run clean",
    "build": "webpack --progress",
    "serve:aot": "npm run serve -- --env.aot",
    "prebuild:aot": "npm run clean",
    "build:aot": "npm run build -- --env.aot",
    "serve:prod": "npm run serve -- --env.prod",
    "prebuild:prod": "npm run clean",
    "build:prod": "npm run build -- --env.prod",
    "serve:prod:aot": "npm run serve -- --env.prod --env.aot",
    "prebuild:prod:aot": "npm run clean",
    "build:prod:aot": "npm run build -- --env.prod --env.aot",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "npm run lint"
  },
  "dependencies": {
    "@angular/common": "^2.4.6",
    "@angular/compiler": "^2.4.6",
    "@angular/core": "^2.4.6",
    "@angular/http": "^2.4.6",
    "@angular/platform-browser": "^2.4.6",
    "@angular/platform-browser-dynamic": "^2.4.6",
    "@angular/router": "^3.4.6",
    "@angular/upgrade": "^2.4.6",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "tslib": "^1.5.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.4.6",
    "@ngtools/webpack": "^1.2.8",
    "@types/node": "^7.0.4",
    "autoprefixer": "^6.7.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
