{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noEmitHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
